@media screen and (min-width: 841px) {

    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .menu { /*hides the menu button in large screen*/
        display: none;
    }

    .navigation { /*shows the navigation in large screen*/

        display: flex;
        justify-content: space-around;
        padding-block: 22px;
    }

    .navigation a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        font-family: Montserrat;
        padding-inline: 10px;
        transition: font-weight 0.5s ease; 
    }

    .navigation a:hover {
        font-weight: bolder;
        font-size: 1.5rem
    }
}



@media screen and (min-width: 541px) {

    .temples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        padding-inline: 30px;
        padding-bottom: 30px;
    }


}